ENVIRONMENT=test
HOST=localhost
PORT=8085

DB_USERNAME=demouser
DB_PASSWORD=demopassword
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DBNAME=conduitdb
DB_DBNAME_TEST=conduitdb_test
MIGRATION_PATH=db/migration
DB_RECREATE=true

API_SECRET=randomapisecretwithatleast32characters
TOKEN_HOUR_LIFESPAN=24h