ENVIRONMENT=dev
HOST=localhost
PORT=8086

DB_USERNAME=devuser
DB_PASSWORD=devpass
DB_HOSTNAME=localhost
DB_PORT=5433
DB_DBNAME=devdb
DB_DBNAME_TEST=conduitdb_test
MIGRATION_PATH=../db/migration
DB_RECREATE=true

API_SECRET=randomapisecretwithatleast32characters
TOKEN_HOUR_LIFESPAN=24h